.home-page h1 {
  margin-bottom: 3rem;
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
}

.event-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 3rem;
}

.event-card {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  transition: box-shadow 0.3s ease;
}

.event-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.event-card h2 {
  margin-top: 0;
  font-size: 1.75rem;
  color: #2c3e50;
}

.view-details-btn {
  display: inline-block;
  background-color: #2980b9;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  text-decoration: none;
  margin-top: 1.5rem;
  transition: background-color 0.3s ease;
}

.view-details-btn:hover {
  background-color: #1abc9c;
}

/* Additional styles for Chatbot container */
/*.chatbot-container {*/
/*  position: fixed;*/
/*  bottom: 20px;*/
/*  right: 20px;*/
/*  z-index: 50; !* Ensures chatbot stays on top *!*/
/*}*/

/*.chatbot-container .chatbot {*/
/*  width: 3px; !* Set a width for chatbot *!*/
/*  height: 550px; !* Set a height for chatbot *!*/
/*  border-radius: 20px;*/
/*  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25); !* Adding shadow for a more polished look *!*/
/*  background-color: #ffffff; !* White background for the chatbot *!*/
/*  display: flex;*/
/*  flex-direction: column;*/
/*  overflow: hidden;*/
/*  transition: transform 0.3s ease;*/
/*}*/

/*.chatbot-container .chatbot:hover {*/
/*  transform: scale(1.05);*/
/*}*/
